../lp_dataset/“宁”牌-57/宁D39359.JPG
../lp_dataset/“宁”牌-57/宁F79558.jpg
../lp_dataset/挂车牌-14/粤H1272挂.jpg
../lp_dataset/挂车牌-14/粤W0222挂.jpg
../lp_dataset/挂车牌-14/粤H1100挂.jpg
../lp_dataset/挂车牌-14/豫CG117挂.jpg
../lp_dataset/挂车牌-14/粤WA113挂.jpg
../lp_dataset/挂车牌-14/渝B8333挂.jpg
../lp_dataset/挂车牌-14/粤H1303挂.jpg
../lp_dataset/挂车牌-14/粤H1282挂.jpg
../lp_dataset/挂车牌-14/粤W0770挂.jpg
../lp_dataset/挂车牌-14/粤W0111挂.jpg
../lp_dataset/挂车牌-14/粤W0000挂.jpg
../lp_dataset/挂车牌-14/粤W7112挂.jpg
../lp_dataset/挂车牌-14/粤AR979挂.jpg
../lp_dataset/挂车牌-14/粤WA222挂.jpg
../lp_dataset/“闽”牌-33/闽AC5505.jpg
../lp_dataset/“闽”牌-33/闽D90A08.jpg
../lp_dataset/“闽”牌-33/闽A22572.jpg
../lp_dataset/“闽”牌-33/闽A30353.jpg
../lp_dataset/“闽”牌-33/闽A22092.jpg
../lp_dataset/“闽”牌-33/闽CHR27R.jpg
../lp_dataset/“贵”牌-29/贵CB638B.jpg
../lp_dataset/“贵”牌-29/贵AR5021.jpg
../lp_dataset/“贵”牌-29/贵CC2770.jpg
../lp_dataset/“贵”牌-29/贵HA1611.jpg
../lp_dataset/“贵”牌-29/贵J51538.jpg
../lp_dataset/“贵”牌-29/贵H30339.jpg
../lp_dataset/“云”牌-31/云DM801N.jpg
../lp_dataset/“云”牌-31/云H18458.jpg
../lp_dataset/“云”牌-31/云AA6575.jpg
../lp_dataset/“云”牌-31/云A47723.jpg
../lp_dataset/“云”牌-31/云G95099.jpg
../lp_dataset/“津”牌-27/津AR1969.jpg
../lp_dataset/“津”牌-27/津DPP525.jpg
../lp_dataset/“津”牌-27/津HQQ001.jpg
../lp_dataset/“津”牌-27/津B55500.jpg
../lp_dataset/“津”牌-27/津A59535.jpg
../lp_dataset/“津”牌-27/津K7781F.jpg
../lp_dataset/“津”牌-27/津AP9293.jpg
../lp_dataset/“津”牌-27/津APP818.jpg
../lp_dataset/“津”牌-27/津AH8898.jpg
../lp_dataset/“津”牌-27/津A2T022.jpg
../lp_dataset/“渝”牌-30/渝BR7729.jpg
../lp_dataset/“渝”牌-30/渝FTT128.jpg
../lp_dataset/“渝”牌-30/渝C21526.jpg
../lp_dataset/“冀”牌-27/冀AV4402.jpg
../lp_dataset/“冀”牌-27/冀G99135.jpg
../lp_dataset/“冀”牌-27/冀J99819.jpg
../lp_dataset/教练车牌-29/粤S1142学.jpg
../lp_dataset/教练车牌-29/粤S8380学.jpg
../lp_dataset/教练车牌-29/粤S2280学.jpg
../lp_dataset/教练车牌-29/粤S2645学.jpg
../lp_dataset/教练车牌-29/粤S4425学.jpg
../lp_dataset/教练车牌-29/粤S6625学.jpg
../lp_dataset/“鲁”牌-30/鲁LE3332.jpg
../lp_dataset/“鲁”牌-30/鲁RD6868.jpg
../lp_dataset/“鲁”牌-30/鲁HGG762.jpg
../lp_dataset/“鲁”牌-30/鲁Q0727A.jpg
../lp_dataset/“鲁”牌-30/鲁HSE006.jpg
../lp_dataset/“鲁”牌-30/鲁N59999.jpg
../lp_dataset/“鲁”牌-30/鲁G96933.jpg
../lp_dataset/“鲁”牌-30/鲁H7885X.jpg
../lp_dataset/“鲁”牌-30/鲁D55537.jpg
../lp_dataset/“鲁”牌-30/鲁K33335.jpg
../lp_dataset/“湘”牌-33/湘MF9045.jpg
../lp_dataset/“湘”牌-33/湘A55995.jpg
../lp_dataset/“湘”牌-33/湘A3P386.jpg
../lp_dataset/“湘”牌-33/湘A9T992.jpg
../lp_dataset/“湘”牌-33/湘F9F901.jpg
../lp_dataset/“湘”牌-33/湘A9Z10Z.jpg
../lp_dataset/“湘”牌-33/湘A12454.jpg
../lp_dataset/“湘”牌-33/湘MFF969.jpg
../lp_dataset/“辽”牌-30/辽M17585.jpg
../lp_dataset/“辽”牌-30/辽BK5466.jpg
../lp_dataset/“辽”牌-30/辽F04770.jpg
../lp_dataset/“辽”牌-30/辽AV5Q51.jpg
../lp_dataset/“辽”牌-30/辽AH771E.jpg
../lp_dataset/“浙”牌-31/浙A5H519.jpg
../lp_dataset/“浙”牌-31/浙H6069A.jpg
../lp_dataset/“浙”牌-31/浙DD0017.jpg
../lp_dataset/“浙”牌-31/浙C77H12.jpg
../lp_dataset/“浙”牌-31/浙B866CH.jpg
../lp_dataset/“浙”牌-31/浙H22977.jpg
../lp_dataset/“川”牌-25/川A61616.jpg
../lp_dataset/“川”牌-25/川J60956.jpg
../lp_dataset/“川”牌-25/川RV1541.jpg
../lp_dataset/“川”牌-25/川S85571.jpg
../lp_dataset/港牌-31/粤ZB220港.jpg
../lp_dataset/港牌-31/粤ZY722港.jpg
../lp_dataset/港牌-31/粤ZD101港.jpg
../lp_dataset/港牌-31/粤ZW440港.jpg
../lp_dataset/港牌-31/粤ZPP71港.jpg
../lp_dataset/港牌-31/粤ZZ221港.jpg
../lp_dataset/港牌-31/粤ZD545港.jpg
../lp_dataset/港牌-31/粤ZH220港.jpg
../lp_dataset/港牌-31/粤ZHH28港.jpg
../lp_dataset/警用车牌-33/粤A9197警.jpg
../lp_dataset/警用车牌-33/粤S0090警.jpg
../lp_dataset/警用车牌-33/粤T0B12警.jpg
../lp_dataset/警用车牌-33/粤AZ012警.jpg
../lp_dataset/“皖”牌-47/皖S2G062.jpg
../lp_dataset/“皖”牌-47/皖S58786.jpg
../lp_dataset/“皖”牌-47/皖A48198.jpg
../lp_dataset/“皖”牌-47/皖KE6757.jpg
../lp_dataset/“皖”牌-47/皖S39329.jpg
../lp_dataset/“皖”牌-47/皖KLK323.jpg
../lp_dataset/“皖”牌-47/皖K55510.jpg
../lp_dataset/“皖”牌-47/皖K76726.jpg
../lp_dataset/“皖”牌-47/皖AWF989.jpg
../lp_dataset/“皖”牌-47/皖N32010.jpg
../lp_dataset/“皖”牌-47/皖C43493.jpg
../lp_dataset/“鄂”牌-32/鄂ARA080.jpg
../lp_dataset/“鄂”牌-32/鄂N20952.jpg
../lp_dataset/“鄂”牌-32/鄂DG7973.jpg
../lp_dataset/“鄂”牌-32/鄂R30282.jpg
../lp_dataset/“鄂”牌-32/鄂FKN606.jpg
../lp_dataset/“桂”牌-30/桂R66678.jpg
../lp_dataset/“桂”牌-30/桂K33355.jpg
../lp_dataset/“桂”牌-30/桂MQQ575.jpg
../lp_dataset/“桂”牌-30/桂KY1727.jpg
../lp_dataset/“桂”牌-30/桂AC6669.jpg
../lp_dataset/拖拉机牌-4/琼01A6676.jpg
../lp_dataset/拖拉机牌-4/粤1778718.jpg
../lp_dataset/拖拉机牌-4/粤1772712.jpg
../lp_dataset/大型汽车后牌-31/粤W00771.jpg
../lp_dataset/大型汽车后牌-31/粤W88720.jpg
../lp_dataset/大型汽车后牌-31/粤WA0003.jpg
../lp_dataset/大型汽车后牌-31/粤W80788.jpg
../lp_dataset/大型汽车后牌-31/粤W93093.jpg
../lp_dataset/大型汽车后牌-31/粤W55707.jpg
../lp_dataset/大型汽车后牌-31/粤WA0113.jpg
../lp_dataset/大型汽车后牌-31/粤W75088.jpg
../lp_dataset/大型汽车后牌-31/粤W07701.jpg
../lp_dataset/大型汽车后牌-31/粤WA0223.jpg
../lp_dataset/大型汽车后牌-31/粤W07992.jpg
../lp_dataset/大型汽车后牌-31/粤W08338.jpg
../lp_dataset/大型汽车后牌-31/粤W08227.jpg
../lp_dataset/大型汽车后牌-31/粤E10081.jpg
../lp_dataset/大型汽车后牌-31/粤W85780.jpg
../lp_dataset/大型汽车后牌-31/粤W27725.jpg
../lp_dataset/大型汽车后牌-31/粤W78031.jpg
../lp_dataset/大型汽车后牌-31/粤WB1100.jpg
../lp_dataset/大型汽车后牌-31/粤W07107.jpg
../lp_dataset/大型汽车后牌-31/粤W07717.jpg
../lp_dataset/低速车-11/赣G60069.jpg
../lp_dataset/低速车-11/湘E31518.jpg
../lp_dataset/低速车-11/陕DFF731.jpg
../lp_dataset/低速车-11/皖JB7171.jpg
../lp_dataset/低速车-11/陕EK0012.jpg
../lp_dataset/低速车-11/陕EJ6765.jpg
../lp_dataset/低速车-11/湘M33393.jpg
../lp_dataset/低速车-11/陕EM5779.jpg
../lp_dataset/低速车-11/赣G28282.jpg
../lp_dataset/低速车-11/鲁R06168.jpg
../lp_dataset/“沪”牌-31/沪D77311.jpg
../lp_dataset/“沪”牌-31/沪B45295.jpg
../lp_dataset/“沪”牌-31/沪BT5797.jpg
../lp_dataset/“沪”牌-31/沪B80849.jpg
../lp_dataset/“沪”牌-31/沪AT7779.jpg
../lp_dataset/“沪”牌-31/沪D55146.jpg
../lp_dataset/“沪”牌-31/沪C108T8.jpg
../lp_dataset/“沪”牌-31/沪BR9450.jpg
../lp_dataset/“沪”牌-31/沪BR1133.jpg
../lp_dataset/“沪”牌-31/沪AR5367.jpg
../lp_dataset/“沪”牌-31/沪BD1323.jpg
../lp_dataset/“沪”牌-31/沪BD6699.jpg
../lp_dataset/“京”牌-32/京PV8787.jpg
../lp_dataset/“京”牌-32/京NH0G00.jpg
../lp_dataset/“陕”牌-30/陕AK4188.jpg
../lp_dataset/“陕”牌-30/陕B26616.jpg
../lp_dataset/“陕”牌-30/陕B69916.jpg
../lp_dataset/“陕”牌-30/陕B22616.jpg
../lp_dataset/“陕”牌-30/陕B27716.jpg
../lp_dataset/“陕”牌-30/陕B23283.jpg
../lp_dataset/“陕”牌-30/陕C29279.jpg
../lp_dataset/“陕”牌-30/陕A67764.jpg
../lp_dataset/“陕”牌-30/陕D81128.jpg
../lp_dataset/“陕”牌-30/陕E33870.jpg
../lp_dataset/“黑”牌-25/黑EB0110.jpg
../lp_dataset/“黑”牌-25/黑G0400A.jpg
../lp_dataset/“黑”牌-25/黑P69429.jpg
../lp_dataset/“黑”牌-25/黑C74804.jpg
../lp_dataset/“黑”牌-25/黑BN1N91.jpg
../lp_dataset/“苏”牌-30/苏N8786C.jpg
../lp_dataset/“苏”牌-30/苏A787Z8.jpg
../lp_dataset/“苏”牌-30/苏C87869.jpg
../lp_dataset/“苏”牌-30/苏D1W655.jpg
../lp_dataset/“苏”牌-30/苏CU7796.jpg
../lp_dataset/“苏”牌-30/苏E33150.jpg
../lp_dataset/“苏”牌-30/苏C28819.jpg
../lp_dataset/“苏”牌-30/苏A5629B.jpg
../lp_dataset/“苏”牌-30/苏A86252.jpg
../lp_dataset/“苏”牌-30/苏A77M06.jpg
../lp_dataset/“苏”牌-30/苏B77978.jpg
../lp_dataset/“粤”牌-30/粤S37336.jpg
../lp_dataset/“粤”牌-30/粤BEE677.jpg
../lp_dataset/“粤”牌-30/粤S63736.jpg
../lp_dataset/“粤”牌-30/粤A47597.jpg
../lp_dataset/“粤”牌-30/粤S77336.jpg
../lp_dataset/各类摩托车牌-8/粤H6939K.jpg
../lp_dataset/各类摩托车牌-8/粤AF611警.jpg
../lp_dataset/各类摩托车牌-8/粤AXRX8学.jpg
../lp_dataset/各类摩托车牌-8/使00230.jpg
../lp_dataset/各类摩托车牌-8/沪AA066领.jpg
../lp_dataset/各类摩托车牌-8/冀T7A097.jpg
../lp_dataset/各类摩托车牌-8/粤AR698警.jpg
../lp_dataset/各类摩托车牌-8/粤AB5158.jpg
../lp_dataset/“吉”牌-26/吉B69616.jpg
../lp_dataset/“吉”牌-26/吉B59088.jpg
../lp_dataset/“赣”牌-30/赣H59593.jpg
../lp_dataset/“赣”牌-30/赣F87717.jpg
../lp_dataset/“赣”牌-30/赣F69790.jpg
../lp_dataset/“赣”牌-30/赣F95193.jpg
../lp_dataset/“赣”牌-30/赣K51615.jpg
../lp_dataset/“赣”牌-30/赣G35559.jpg
../lp_dataset/“赣”牌-30/赣G36703.jpg
../lp_dataset/“赣”牌-30/赣D2050H.jpg
../lp_dataset/“赣”牌-30/赣G13333.jpg
../lp_dataset/“晋”牌-30/晋M47535.jpg
../lp_dataset/“晋”牌-30/晋MZF668.jpg
../lp_dataset/“晋”牌-30/晋M78991.jpg
../lp_dataset/“晋”牌-30/晋K66D48.jpg
../lp_dataset/“晋”牌-30/晋M62881.jpg
../lp_dataset/“晋”牌-30/晋M84484.jpg
../lp_dataset/“晋”牌-30/晋M1W888.jpg
../lp_dataset/“豫”牌-30/豫S98958.jpg
../lp_dataset/“豫”牌-30/豫DPB999.jpg
../lp_dataset/“豫”牌-30/豫A6S555.jpg
../lp_dataset/“豫”牌-30/豫BA9959.jpg
../lp_dataset/“豫”牌-30/豫AK7717.jpg
../lp_dataset/“豫”牌-30/豫DR9787.jpg
../lp_dataset/武警车牌-29/WJ粤21026.jpg
../lp_dataset/武警车牌-29/WJ粤3083X.jpg
../lp_dataset/武警车牌-29/WJ粤38103.jpg
../lp_dataset/武警车牌-29/WJ粤62076.jpg
../lp_dataset/武警车牌-29/WJ粤12160.jpg
../lp_dataset/武警车牌-29/WJ粤28011.jpg
../lp_dataset/武警车牌-29/WJ粤01860.jpg
../lp_dataset/武警车牌-29/WJ粤07077.jpg
../lp_dataset/军用车牌-20/GT90611.jpg
../lp_dataset/军用车牌-20/GL33685.jpg
../lp_dataset/军用车牌-20/GS34048.jpg
../lp_dataset/军用车牌-20/GS63157.jpg
../lp_dataset/军用车牌-20/GL51683.jpg
../lp_dataset/军用车牌-20/GC20629.jpg
../lp_dataset/军用车牌-20/GL61690.jpg
../lp_dataset/军用车牌-20/GS36183.jpg
../lp_dataset/大型汽车前牌-48/粤L2W178.jpg
../lp_dataset/大型汽车前牌-48/粤AIY502.jpg
../lp_dataset/大型汽车前牌-48/粤A0F922.jpg
../lp_dataset/大型汽车前牌-48/粤A2M138.jpg
../lp_dataset/大型汽车前牌-48/粤A2F549.jpg
../lp_dataset/大型汽车前牌-48/粤A5G056.jpg
../lp_dataset/大型汽车前牌-48/粤AOC445.jpg
../lp_dataset/大型汽车前牌-48/粤AU6078.jpg
../lp_dataset/“琼”牌-29/琼AL8818.jpg
../lp_dataset/“琼”牌-29/琼A30377.jpg
